<html>
    <head>
        <title>Store Browser</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            html {
                position: relative;
                min-height: 100%;
            }

            body {
                margin-bottom: 70px;
            }

            .footer {
                position: absolute;
                bottom: 0;
                margin: 0;
                width: 90%;
                height: 70px; /* Set the fixed height of the footer here */
                line-height: 70px; /* Vertically center the text there */
            }

            .container {
                margin:0;
                padding:0;
            }

        </style>
    </head>
    <body class="bg-white m-5 text-dark">
        <header class="header">
            <div class="row m-0">
                <div class="col-2 m-0 p-0">storez</div>
                <div class="col-4 m-0 p-0"></div>
            </div>
        </header>

        <hr class="mb-4" style="border-top: 3px solid black;">

        <main role="main" class="container m-0 p-0 mb-3">
            <h1>Schema types</h1>
            <div class="container" style="overflow: auto;" >
                <ul class="list">
                {{ range $k, $v := . }}
                    <li><a href="{{ $v }}">{{ $k }}</a></li>
                {{ end }}
                </ul>
            </div>
        </main>
        
        <footer class="footer">
            <div class="container">
                <span class="text-muted m-0 p-0">footer</span>
            </div>
        </footer>
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</html>
